#activityScreen, #activityListScreen {
    #panelTopBar {
        #time{
            .avenir-demi(18px);
        }
        #saveBtn {float: right;}
        #cancelBtn.btn{float: left;}
    }

    #body {
        #content {
            background-color: #ffffff;
            background-image: none;
            min-height: 850px;
            max-height: 885px;
            padding-left: 20px;
            text-align: center;

            #pageScroll {
                padding-bottom: 40px;
                max-height: 600px;

                @media only screen and (orientation: landscape) {
                    max-height: 410px;
                }
            }

            #filterButtons {
                margin-top: 30px;
                li {
                    .avenir-bold(14px);
                    width: 22%;
                    margin: 5px;
                    margin-bottom: 30px;
                    background-color: #e6e6e6;
                    border-radius: 12px;
                    text-align: center;
                    color: #8c8c8c;
                    padding: 4px 0 4px 0;

                    &:hover{
                        background-color: #ccc;
                    }

                    &:active{
                        background-color: #3d3d3d;
                        color: #fff;
                    }

                    &.selected {
                        color : #fff;
                        background-color: #545454;
                    }
                }
            }

            #level1Activity {
                background-image: url('../img/food/bg-food-menu-bar.png');
                background-position: 4px;
                width: 95%;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10px;
                white-space: nowrap;

                #hScroller {
                    white-space: nowrap;
                    width: auto;
                    float: left;
                    position: relative;
                    padding-right: 250px;
                }
            }

            #level2Activity {
                background: url('../img/food/bg-food-menu-bar-sub.png') repeat-x;
                max-height: 60px;
                margin: 20px 0px;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10px;
                box-shadow: 0px 0px 4px 0px #000000;
                color: #000000;
                white-space: nowrap;
                overflow: hidden;

                .activityItem {
                    width: 15%;
                    img {
                        height: 35px;
                    }
                }

                .activity2 {
                    display: none;
                }
            }
        }

        .activityItem {
            width: 13%;
            text-align: center;
            font-size: 12px;
            margin: 4px 4px;
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding: 5px 0px;
                height: 50px;
            }

            &.selected {
                .background-gradient(#a0e382, #e1f9d6);
                border-radius: 5px;
                color: #000000; 
            }

            &[data-id=outdoor], &[data-id=strengthFlexibility] {
                width: 22%;
            }
        }

        #activityList {
            padding: 0px;
            min-height: 60px;
            text-align: left;
            display: none;
            width: 85%;
            margin-left: auto;
            margin-right: auto;
        }

        .box {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 1px 2px 5px #676767, inset -1px 1px 1px #ffffff;
            margin: 20px 5px;
            color: #000000;
            padding: 5px;

            .boxHeader {
                background-color: #e6e6e6;
                border-radius: 5px 5px 0 0;
                padding: 5px 10px;
                span {
                    // margin-left: 50px;
                    // .avenir-demi(16px);
                }
            }
            .boxEntry {
                padding: 10px 10px;
                border-bottom: 2px solid #e6e6e6;

                #name {
                    display: inline-block;
                    width: 485px;
                    max-width: 485px;
                    white-space: nowrap;
                    overflow: hidden;
                    .avenir(14px);
                }
                #about {
                    color: #676767;
                    margin-left: 20px;
                    .avenir(12px);
                }

                &:after{
                    content: url('../img/icons/smallArrow.png');
                    float: right;
                    clear: right;
                }

                &:last-child{
                    border-bottom: none;
                }
            }
        }
    }

    #backToTop {
        display: none;
    }

    #activityItemScreen {
        text-align: center;
        background: #E6E6E6;
        margin: 10px;
        border-radius: 8px;

        #top {
            text-align: center;
        }
        #cancelActivity {
            float: left;
            background-image: url('../img/food/bu-with-arrow-left.png');
            display: inline-block;
            padding: 3px 10px 3px 12px;
            margin: 20px;
        }
        img {
            margin-top: 14px;
            float: left;
        }
        #activityFavBtn {
            float: right;
            background: #676767;
            display: inline-block;
            padding: 3px 10px;
            margin: 20px;
            border-radius: 5px;

            &:active, &.active{
                background-color: #fee999;
                color: #000000;
            }
        }
        #activityName {
            color: #000000;
            display: inline-block;
            .avenir-bold(16px);
            margin-top: 20px;
            max-width: 345px;
            white-space: nowrap;
        }

        .box.inputs {
            display: inline-block;
            label {float: left;}

            &.minutes {width: 45%}
            &.calBurned {width:45%}
            &.notes {width: 92%;}

            label {
                .avenir(12px);
                color: #676767;
                margin-left: 10px;
            }

            label {
                padding-top: 5px;
            }

            input {
                border: none;
                box-shadow: none;
                width: 56%;
                padding: 5px;
            }
            textarea {
                display: block;
                width: 100%;
                padding: 10px;
                border: none;
                background: none;
            }
        }

        #stopWatch {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            color: #000000;

            #time {.avenir-medium(50px);}

            li {
                width: 100px;
                padding-top: 7px;
                height: 30px;
                background: url("../img/food/bu-share-gradient.png");
                border: none;
                margin: 15px 10px 15px 0px;
                box-shadow: -1px 1px 3px 0px;
                color: #000000;
                font: bold 13px "Avenir Next Demi Bold", Helvetica, Arial, sans-serif;

                &:active{
                    background: none;
                    box-shadow: 0px 0px 0px 1px;
                }
            }

            p {white-space: nowrap;margin-left: -50px;}
        }

        #details {
            padding-bottom: 60px;
        }

        #editItem, #deleteItem {
            display: none;
        }

        #saveToTime {
            display: inline-block;
            background: none;
            // background-color: #fee5b8;
            background-color: #a0e382;
            color: #676767;
            border-color: #ffffff;
            width: 40%;

            &:active {
                background-color: #fee999;
            }
        }

    }

    #nutritionInfo.box {
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 1px 2px 5px #676767, inset -1px 1px 1px #ffffff;
        margin: 20px 5px;
        color: #000000;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        padding: 0px;

        .first {
            display: inline-block;
            width: 51%;
        }

        .second, .third, #amount, #rda {
            display: inline-block;
            width: 23%;
            color: #a8a8a8;
        }

        .boxHeader {
            background-color: #ebebeb;
            border-radius: 5px 5px 0 0;
            padding: 5px 10px;

            .first {
                .avenir-bold(18px);
            }
            .second, .third {
                .avenir-bold(14px);
                // color: #fa9100;
                color: #007e23;
            }
        }
        .boxEntry {
            padding: 15px 10px;
            border-bottom: 2px solid #e6e6e6;
            .avenir(14px);

            #name {
                display: inline-block;
                width: 51%;
                white-space: nowrap;
                overflow: hidden;
                background: url("../img/cornerTabs/greenbg.png") no-repeat;
                background-size: 0px 100%;
            }

            &:after {
                content: "";
            }

            &:last-child{
                border-bottom: none;
            }
        }

        #saveToTime {
            display: inline-block;
            background: none;
            background-color: #a0e382;
            color: #676767;
            border-color: #ffffff;
            width: 40%;

            &:active {
                background-color: #e1f9d6;
            }
        }
    }
}