#foodScreen {
	#panelTopBar {
		#meal{
			.avenir-demi(18px);
		}
		#saveBtn {float: right;}
		#cancelBtn.btn{float: left;}
	}

	#body {
		#content {
			background-color: #ffffff;
			background-image: none;
			min-height: 850px;
			padding-left: 20px;
			text-align: center;

			#filterButtons {
				margin-top: 30px;
				li {
		            .avenir-bold(14px);
		            width: 22%;
		            margin: 5px;
		            margin-bottom: 30px;
		            background-color: #e6e6e6;
		            border-radius: 12px;
		            text-align: center;
		            color: #8c8c8c;
		            padding: 4px 0 4px 0;

		            &:hover{
		                background-color: #ccc;
		            }

		            &:active{
		                background-color: #3d3d3d;
		                color: #fff;
		            }

		            &.selected {
		                color : #fff;
		                background-color: #545454;
		            }
		        }
			}

			#level1Food {
				background-image: url('../img/food/bg-food-menu-bar.png');
				background-position: 4px;
				width: 95%;
				margin-left: auto;
				margin-right: auto;
				border-radius: 10px;
				white-space: nowrap;
				overflow: hidden;
			}

			#level2Food {
				background: url('../img/food/bg-food-menu-bar-sub.png') repeat-x;
				max-height: 60px;
				margin: 20px 0px;
				width: 90%;
				margin-left: auto;
				margin-right: auto;
				border-radius: 10px;
				box-shadow: 0px 0px 4px 0px #000000;
				color: #000000;
				white-space: nowrap;
				overflow: hidden;

				.foodItem {
					margin: 4px 2%;
					width: 12%;
					img {
						height: 30px;
					}
				}

				.foods2 {
					display: none;
				}
			}
		}

		.foodItem {
			width: 11%;
			text-align: center;
			font-size: 12px;
			margin: 4px 4px;
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				padding: 5px 0px;
				height: 50px;
			}

			&.selected {
				.background-gradient(#fff1a0, #fee9c9);
				border-radius: 5px;
				color: #000000; 
			}
		}

		#foodList {
            padding: 0px;
            min-height: 60px;
            text-align: left;
            display: none;
            width: 85%;
			margin-left: auto;
			margin-right: auto;
        }

        .box {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 1px 2px 5px #676767, inset -1px 1px 1px #ffffff;
            margin: 20px 5px;
            color: #000000;
            padding: 5px;

            .boxHeader {
                background-color: #e6e6e6;
                border-radius: 5px 5px 0 0;
                padding: 5px 10px;
                span {
                	margin-left: 50px;
                	.avenir-demi(16px);
                }
            }
            .boxEntry {
                padding: 10px 10px;
                border-bottom: 2px solid #e6e6e6;

                #name {
                    display: inline-block;
                    width: 350px;
                    max-width: 350px;
                    white-space: nowrap;
                    overflow: hidden;
                    .avenir(14px);
                }
                #about {
	                color: #676767;
	                margin-left: 20px;
	                .avenir(12px);
	            }

                &:after{
                    content: url('../img/icons/smallArrow.png');
                    float: right;
                    clear: right;
                }

                &:last-child{
                    border-bottom: none;
                }
            }
        }
	}
}