#foodScreen, #activityScreen {
    #recentFavsScreen {

        .box.grey {
            background-color: #e6e6e6;
            box-shadow: 0px 2px 2px #ababab;

            img {
                float: right;
                padding: 15px;
            }

            .boxEntry {
                display: block;
                text-align: left;
                margin-left: 40px;
                img {
                    float:left;
                    height: 30px;
                    margin-left: -40px;
                    display: none;
                    padding: 0;
                }
            }
        }

        #wrapper {
            margin-top: 50px;
            max-height: 200px;
            min-height: 20px;
            overflow: hidden;
            box-shadow: 0px 2px 2px #ababab;

            #scroller {
                padding-bottom: 0px;
            }
        }

        .box.inputs {
    		display: inline-block;
    		label {float: left;}

    		&.servings, &.minutes {
                width: 44%;
                border: 1px solid #bebebe;
            }
    		&.size, &.calBurned {
                width:45%;
                border: 1px solid #bebebe;
            }
    		&.notes {
                width: 92%;
                border: 1px solid #bebebe;
            }

    		label {
                .avenir(12px);
                color: #676767;
                margin-left: 10px;
            }

            label {
                padding-top: 5px;
            }

            input {
                border: none;
                box-shadow: none;
                width: 45%;
                padding: 5px;
            }
            textarea {
                display: block;
                width: 100%;
                padding: 10px;
                border: none;
                background: none;
            }
    	}

    	#details {
    		padding-bottom: 60px;
    	}

        #saveToMeal {
            display: inline-block;
            background: none;
            background-color: #fee5b8;
            color: #676767;
            border-color: #ffffff;
            width: 40%;

            &:active {
                background-color: #fee999;
            }
        }

        #saveToTime {
            display: inline-block;
            background: none;
            background-color: #a0e382;
            color: #676767;
            border-color: #ffffff;
            width: 40%;

            &:active {
                background-color: #e1f9d6;
            }
        }
    }
}