#simpleSearchScreen {

	#searchBar {
		background-image: url('../img/food/bg-food-menu-bar.png');
		background-position: 4px;
		width: 95%;
		margin-left: auto;
		margin-right: auto;
		border-radius: 10px;
		text-align: left;

		#searchInput {
			width: 40%;
			display: inline-block;
			text-align: left;
			background-color: #ffffff;
			border-radius: 20px;
			margin: 10px 0 10px 68px;
			padding: 0px 5px;

			#searchImg {margin: 7px 5px -2px 5px;}
			#xImg {
				float: right;
				margin: 5px;
			}

			form {
				display: inline;
			}

			input {
				border: none;
				width: 75%;
				background: transparent;
			}

			.show {
				opacity: 1;
			}

			.hide{
				opacity: 0;
			}
		}

		#filter {
			width: 45%;
			background: #ffffff; /* Old browsers */
			background: -moz-linear-gradient(top,  #ffffff 0%, #ffffff 49%, #e8e9e8 50%, #e8e9e8 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(49%,#ffffff), color-stop(50%,#e8e9e8), color-stop(100%,#e8e9e8)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #ffffff 0%,#ffffff 49%,#e8e9e8 50%,#e8e9e8 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #ffffff 0%,#ffffff 49%,#e8e9e8 50%,#e8e9e8 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #ffffff 0%,#ffffff 49%,#e8e9e8 50%,#e8e9e8 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #ffffff 0%,#ffffff 49%,#e8e9e8 50%,#e8e9e8 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e8e9e8',GradientType=0 ); /* IE6-9 */
			border-radius: 8px;
			display: inline-block;
			text-align: center;
			color: #1a1a1a;
			float: left;
			border: none;
			margin: 10px;
			padding: 5px;


			#filterOptions li{
				display: none;
				width: 100%;

				&.selected, &.open {
					display: inline-block;
				}

				&.selected.open {
					background-color: #fee5b8;
				}
			}
		}
	}

	#scrollContainer {
		margin-top: 20px;
		max-height: 600px;

		@media only screen and (orientation: landscape) {
			max-height: 450px;
		}
	}

	#foodList {
		h1 {
			margin-top: 20px;
			text-align: center;
		}
	}
}