For ie9 fhc local:

Container.html

var fh_config = {"appid":"2MZDpXsUThCoLHsCb4-UoNNH","appkey":"4c81bba36a10bcf9bd7a47a8cad91b94be3679a5","host":"http://10.0.2.2:8000/","mode":"dev"};
    </script>
    
      <link href="/.fhclocal/99-style.css" rel="stylesheet">
    
    
    
      <script src="/.fhclocal/99-scripts.js" type="text/javascript"></script>
      <script src="/.fhclocal/frameworks.js" type="text/javascript"></script>

initResponse.json

{"domain":"securehealthhub","firstTime":false,"hosts":{"debugCloudType":"node","debugCloudUrl":"http://10.0.2.2:8001","releaseCloudType":"node","releaseCloudUrl":"http://10.0.2.2:8001"},"status":"ok"}


Non ie9 fhc local:

var fh_config = {"appid":"2MZDpXsUThCoLHsCb4-UoNNH","appkey":"4c81bba36a10bcf9bd7a47a8cad91b94be3679a5","host":"http://127.0.0.1:8000","mode":"dev"};
    </script>
    
      <link href="http://127.0.0.1:8000/.fhclocal/99-style.css" rel="stylesheet">
    
    
    
      <script src="http://127.0.0.1:8000/.fhclocal/99-scripts.js" type="text/javascript"></script>
      <script src="http://127.0.0.1:8000/.fhclocal/frameworks.js" type="text/javascript"></script>

initRespinse.json

{"domain":"securehealthhub","firstTime":false,"hosts":{"debugCloudType":"node","debugCloudUrl":"REPLACE_CLOUD_HOST","releaseCloudType":"node","releaseCloudUrl":"REPLACE_CLOUD_HOST"},"status":"ok"}