* {
	// Apply sensible box model to all elements.
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;

	// Reset all margin and padding (because of focus on wide cross
	//margin: 0;
	//padding: 0;
}

html, body {
	height: 100%;
	font-family: Arial, sans-serif;
	color: white;
}

body {
	background: url('../img/bg.png') left top repeat;
}

@import "login";
