#addFavorite {
	top: 250px;

	#body {
		.avenir-bold(12px);
		color: #000000;
		text-align: left;
		min-height: 100px;
		background-color: #ffffff;
		border-radius: 5px;

		input[type=checkbox] {
		    display:none;
		    padding: 0 0 0 0px;
		}

		label.checked {
			display: inline-block;

			img{
				display: inline-block;
			}
		}

		label {
			display: inline-block;
			width: 100%;
			padding: 10px;
			height: 25px;
			img {
				float: right;
				display: none;
				height: 25px;
			}
		}

		#wrapper {
			max-height: 105px;

			@media only screen and (orientation: landscape) {
				max-height: 105px;
				min-height: 50px;
			}
		}

		#customFolders {
			z-index: 1;
			position: relative;
		}
	}

	#create {
		color: #000000;
		display: inline-block;
		width: 83%;
		padding: 10px;
		height: 35px;
		border: none;
		box-shadow: none;
		border-radius: 8px;
	}
	#createImg {
			float: right;
			display: none;
			height: 25px;
			margin-right: 10px;
		}
}