#alerts {

    // TODO: Assess whether this will be for all home content-sections.
    padding: 15px;

    h1 {
        color: #2b6891;
        margin: 30px 0 20px 0;

        .avenir-demi(20px);
    }

    #add-alert {
        .border-radius(8px);
        border: 2px solid #cdcdcd;
        .avenir-bold(16px);
        color: #b3b3b3;
        background-color: transparent;
        width: 100%;
        padding: 10px;
    }

    #buttons {
        width: 100%;

        li {
            .avenir-demi(14px);
            width: 22.9%;
            margin: 5px;
            background-color: #e6e6e6;
            border-radius: 10px;
            text-align: center;
            color: #8c8c8c;
            padding: 4px 0 4px 0;

            &:hover, &:active {
                background-color: #ccc;
            }

            .selected {
                color : #fff;
                background-color: #545454;
            }
        }

        &:first-child {
            margin-left: 0;
        }
        &:last-child {
            margin-right: 0;
        }
    }

    .alert {
        .avenir-medium(14px);
        background-color: #e6e6e6;
        width : 100%;
        padding: 25px 0px 25px 20px;
        border-radius: 10px;
        box-shadow: 0px 2px 2px #ababab;
        margin-bottom: 10px;

        #date {
            float: right;
            color: #8c8c8c;
            margin-right: 80px;
        }

        &:hover, &:active {
            background-color: #ccc;
        }

        &:after {
            position: relative;
            content: url('../img/icons/smallArrow.png');
            float: right;
            clear: right;
            bottom: 15px;
            right: 25px;
        }
    }

    .redtip {
        background-image: url('../img/cornerTabs/red.png');
        background-position: top right;
        background-repeat: no-repeat; 
    }
    .orangetip {
        background-image: url('../img/cornerTabs/orange.png');
        background-position: top right;
        background-repeat: no-repeat;    
    }
    .greentip {
        background-image: url('../img/cornerTabs/green.png');
        background-position: top right;
        background-repeat: no-repeat;    
    }
}