#goals {

    // TODO: Assess whether this will be for all home content-sections.
    padding: 15px;

    h1 {
        color: #2b6891;
        margin: 30px 0 20px 0;

        .avenir-demi(20px);
    }

    #grid {
        text-align: center;
        .piece {
            margin: -1px;
            width: 30%;
            height: 110px;
            padding: 50px;
            text-align: center;
            border: 1px solid #000;
            color: #fff;
            text-shadow: 3px 3px 5px #000;
            background-color: #cdcdcd;
            display: inline-block;
            .avenir-bold(16px);
        }

        .left:after {
            content: ' ';
            width: 50px;
            height: 50px;
            background-color: #CDCDCD;
            border-radius: 50%;
            float: right;
            border: 1px solid black;
            border-left: none;
            border-top: none;
            position: relative;
            left: 78px;
            bottom: 37px;
            border-bottom: none;
        }
    }



    #add-goal {
        .border-radius(8px);
        border: 2px solid #cdcdcd;
        .avenir-bold(16px);
        color: #b3b3b3;
        background-color: transparent;
        width: 100%;
        padding: 10px;
    }
}