#goals, #alerts {

    // TODO: Assess whether this will be for all home content-sections.
    padding: 15px;

    h1 {
        color: #2b6891;
        margin: 30px 0 20px 0;

        .avenir-demi(20px);
    }

    #add-goal, #add-alert {
        .border-radius(8px);
        border: 2px solid #cdcdcd;
        .avenir-bold(16px);
        color: #b3b3b3;
        background-color: transparent;
        width: 100%;
        padding: 10px;
    }

    .alert {
        .avenir-medium(14px);
        background-color: #e6e6e6;
        width : 100%;
        padding: 25px 0px 25px 20px;
        border-radius: 10px;
        box-shadow: 0px 2px 2px #ababab;
        margin-bottom: 10px;

        #date {
            float: right;
            color: #8c8c8c;
            margin-right: 50px;
        }

        &:hover, &:active {
            background-color: #ccc;
        }
    }

    .redtip {
        background-image: url('../img/cornerTabs/red.png');
        background-position: top right;
        background-repeat: no-repeat; 
    }
    .orangetip {
        background-image: url('../img/cornerTabs/orange.png');
        background-position: top right;
        background-repeat: no-repeat;    
    }
    .greentip {
        background-image: url('../img/cornerTabs/green.png');
        background-position: top right;
        background-repeat: no-repeat;    
    }
}