#healthHub-content {
	padding-bottom: 30px;

	@media only screen and (orientation: landscape) {
		padding-bottom: 80px;
	}
}

#viewBtn {
	float: right;
	margin-right: 8px;
}

#socialHistory {
	margin-bottom: 120px;
}

.dataGrid {
	width: 100%;
	background-color: #eae8e8;
	margin: 15px 0px 15px 0px;
	border-radius: 10px;
	.avenir-medium(12px);
	color: #423b3c;
	box-shadow: 0px 2px 2px #ababab;

	#title {
		padding: 10px;
		height: 50px;
		vertical-align: middle;

		h2 {
			.avenir-demi(14px);
			color: #423b3c;
		}
	}

	#body {
		#row {
			padding: 15px;
			height: 40px;

			.value{
				position: absolute;
				left: 370px;
			}

			&:after {
	            content: url('../img/icons/smallArrow.png');
	            float: right;
	            clear: right;
	        }
		}

		#row:nth-child(odd){
			background-color: #f1f0f0;
		}

		#row:last-child{
			border-radius: 0 0 10px 10px;
		}
	}
}

#filterView {
	position: absolute;
	top: 75px;
	right: 0;
	width: 200px;
	text-align: center;

	background: #5e6f7d; /* Old browsers */
	background: -moz-linear-gradient(top,  #5e6f7d 0%, #25384c 10%, #0a0c18 11%, #0a0c18 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5e6f7d), color-stop(10%,#25384c), color-stop(11%,#0a0c18), color-stop(100%,#0a0c18)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #5e6f7d 0%,#25384c 10%,#0a0c18 11%,#0a0c18 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #5e6f7d 0%,#25384c 10%,#0a0c18 11%,#0a0c18 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #5e6f7d 0%,#25384c 10%,#0a0c18 11%,#0a0c18 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #5e6f7d 0%,#25384c 10%,#0a0c18 11%,#0a0c18 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5e6f7d', endColorstr='#0a0c18',GradientType=0 ); /* IE6-9 */
	border-radius: 10px;
	border-radius: 0\9;
	padding: 5px;
	box-shadow: 2px 2px 5px #ababab;

	@media only screen and (orientation: landscape) {
        right: 0;
    }

	h2 {
		.avenir-bold(16px);
		color: #ffffff;
	}

	#body {
		.avenir-demi(14px);
		color: #343434;
		text-align: left;
		min-height: 100px;
		background-color: #eef2fa;
		border-radius: 5px;
		padding-bottom: 10px;

		input[type=checkbox] {
		    display:none;
		    padding: 0 0 0 0px;
		}

		label.checked {
			display: inline-block;

			img{
				display: inline-block;
			}
		}

		label {
			display: inline-block;
			width: 100%;
			padding: 20px 10px 0 20px;
			height: 45px;
			img {
				float: right;
				display: none;
				height: 25px;
			}
		}
	}

}

#filterView:before {
    border-bottom: 15px solid #536574;
    border-right: 20px solid transparent;
    border-left: 20px solid transparent;
    // bottom: 151px;
    top: -12px;
    content: '';
    position: absolute;
    right: 4px;
}

#filterView:before {
    // border-right: 25px solid hsla(0,0%,0%,.1);
    // bottom: -28px;
    // right: 22px;
}

#healthHub {
	#frameContainer {
		position: absolute;
		top: 0px;
		z-index: 10;
		height: 580px;
		width: 100%;
		padding: 10px;
		background-color: #ffffff;
		overflow:auto;
        -webkit-overflow-scrolling:touch;

        .btn {margin:5px;}

		iframe {
			width: 100%;
			height: 100%;
			border: none;
		}
	}
}