#myWidgets {

	
	.showPage {
		padding:0px;
	}
 	
	.action {
		background:#fff;
		border: 0px solid #1f1f1f;
		width: 12%;
		min-height: 100px;
		min-width: 76px;
		max-width:100px;
		text-align:center;
		margin:8px 0px 0px 0px;
		font-size:12px;
		color: #777;

		&:active {
			opacity: 0.5;
		}
	}

	img {
		width:74px;
		pointer-events:none;
		}

}

#mywidgets {
	  background: #fff url('../img/widgets/bg-widget-divider-bar-fade.png') repeat-x bottom;
	  padding-bottom:28px;
}
