#notification {
	position: absolute;
	top: 5px;
	right: 5px;
	border-radius: 10px;
	border: 3px solid #fff000;
	color: #fff;
	.avenir-bold(13px);
	z-index: 100;
	padding: 20px;
	background : rgb(0,0,0);
	background : rgba(0,0,0,0.8);
}