#top-bar {
    height: 55px;
    background-color: rgba(255, 255, 255, 0.1);
    background-image: url('../img/bg.png');
    margin: 0;
    padding: 0 15px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.20);
    width: 100%;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.15);
    position: absolute;
    z-index: 8;
    -webkit-transition: all .2s linear;
    -webkit-transform: translate3d(0, 0, 0);

    #logo {
        float: left;
        margin-top: 15px;
        background-image: url('../img/logo-top-bar.png');
        width: 121px;
        height: 30px;
        content: '';

        @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
        background-image: url('../img/logo-top-bar@2x.png');
    }
    }

    #avatar {
        float: right;
        margin-top: 7px;
        height: 40px;
    }

    &.profileBar {
        border-bottom: none;
        box-shadow: none;

        li.profileBtn {
            display: inline-block;
        }

        li.homeBtn {
            display: none;
        }

        button {
            width: 100px;
            margin-right: 10px;
        }

    }
}

#top-bar-buttons {
    list-style-type: none;
    height: 100%;
    padding: 11px 0;
    float: right;

    li {
        display: inline-block;
        margin-right: 7px;

        &.profileBtn{
            display: none;
        }

        button {
            background-color: blue;
            height: 30px;
            padding: 0 10px;
            vertical-align: middle;
            .border-radius(5px);
            border: 1px solid black;
            box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.15);
            color: #fff;
            .avenir-bold(13px);

            background-image: linear-gradient(bottom, rgb(70,70,70) 0%, rgb(31,31,31) 50%, rgb(46,46,46) 51%, rgb(82,82,82) 73%, rgb(107,107,107) 100%);
            background-image: -webkit-linear-gradient(bottom, rgb(70,70,70) 0%, rgb(31,31,31) 50%, rgb(46,46,46) 51%, rgb(82,82,82) 73%, rgb(107,107,107) 100%);
            background-image: -webkit-gradient(
                linear,
                left bottom,
                left top,
                color-stop(0, rgb(70,70,70)),
                color-stop(0.5, rgb(31,31,31)),
                color-stop(0.51, rgb(46,46,46)),
                color-stop(0.73, rgb(82,82,82)),
                color-stop(1, rgb(107,107,107))
            );

            &#save {
                border: 2px solid #fff1a0;
            }

            img {

                // This fixes mis-aligned buttons.
                display: block;
            }

            &:active {
                .background-gradient(#cdcdcd, #000);
            }
        }

        #points-button {
            .avenir-bold(13px);
            background-image: url('../img/PointsButtonWatermark.png'), linear-gradient(bottom, rgb(70,70,70) 0%, rgb(31,31,31) 50%, rgb(46,46,46) 51%, rgb(82,82,82) 73%, rgb(107,107,107) 100%);
            background-image: url('../img/PointsButtonWatermark.png'), -webkit-linear-gradient(bottom, rgb(70,70,70) 0%, rgb(31,31,31) 50%, rgb(46,46,46) 51%, rgb(82,82,82) 73%, rgb(107,107,107) 100%);
            background-image: url('../img/PointsButtonWatermark.png'), -webkit-gradient(
                linear,
                left bottom,
                left top,
                color-stop(0, rgb(70,70,70)),
                color-stop(0.5, rgb(31,31,31)),
                color-stop(0.51, rgb(46,46,46)),
                color-stop(0.73, rgb(82,82,82)),
                color-stop(1, rgb(107,107,107))
            );
            background-position: left bottom;
            background-repeat: no-repeat;
            background-opacity: 0.2;
            color: #fff;

            em {
                font-size: 14px;
                color: #ff9d02;
                font-style: normal;
            }

            &:active {
                .background-gradient(#cdcdcd, #000);
            }
        }
    }
}