
#widgetdetails {

	
	color:#000;

	.left {
		width:28%;
		float:left;
		#iconw {
			width:90%;
		}
		#install{
			background:#fee9c9;
			border-radius:10px;
			width:80%;
			margin:0px 10px;
			padding: 3px 8px 13px;
			#plus{
				position: relative;
				top: 6px;
				display:inline;
				width:20px;
				height:20px;
			}
		}
		p{
			font-size: 12px ;
			font-weight: bold;
			color: #555;
			display:inline;
			padding-left: 2px;
		}
	}

	
	
	.maindetails {
		float:right;
		width:68%;
		text-align:left;
		margin:15px 4px;
		padding: 12px 6px;
		color: #777;
			h1{
				font: bold 24px "Avenir Next", Helvetica, Arial, sans-serif;
				color: #2b6891;
				text-align:left;
				display:inline;
			}
			#quitBtn{
				float:right;
				width:20px;
				height:20px;
			}
			h2{
				font: bold 18px "Avenir Next", Helvetica, Arial, sans-serif;
				color: #000;
				text-align:left;
				margin-top:40px;
				}
			p{
				font-size: 14px;
				color: #777;
				margin:10px 0px;
				text-align:left;				
			}
			.screenshot{
				width:100%;
				height:50%;
				margin-top:15px;
			}
			ul{
				list-style-type:disc;
				margin-left:15px;
			}
			li{
				display:block;
				list-style-type:disc;
			}

			
	}

}


