#suggestedWidgets, #widgetStore{

	.widget_panel {
		background:#fff url('../img/widgets/widgetpngfiles/widgetbg.png') no-repeat 50% top;
		width:145px;
 		height:175px;
		margin:10px 29px;
		padding: 12px 6px;
		color: #777;
		overflow:hidden;
		vertical-align:top;
		text-align: left;

		 @media @landscape {
		 	margin:10px 23px;
		 }

			h1{
				font: bold 12px "Avenir Next Demi Bold", Helvetica, Arial, sans-serif;
				color: #000;
				margin:0px;
				padding:0px 7px;
				text-align:left;
			}
			p{
				font: 12px "Avenir Next", Helvetica, Arial, sans-serif;
				color: #777;
				margin:0px;
				padding:0px 8px;
				text-align:left;
				overflow:none;
			}

			&:active {
			  //border: 1px solid #1f1f1f;
			  //border-radius: 8px;
			}
	}

	img {
		width:80px;
		margin-left: 27px;
	}

}


#widgetStore{

	#widgetdetails{
		img {
			margin: 0;
		}
	}

	h1{
		display:inline-block;
	}

	#selector{
		//margin: 30px 0 20px 0;
		background-color: #fff;
		#search_store{
			border: 2px solid #ccc;
			border-radius: 20px;
			float:right;
			padding: 3px 15px 0;
			margin-top: 22px;
			img{
				width:15px;
				height:15px;
				margin-left: 0;
			}			
			#search{
				border: 1px solid #fff;
			}
		}
	}
}