#library {
	#library-content {
		padding-bottom: 0px;
	}
}


#selector {
	background-color: #cdcdcd;
	border-radius: 8px;
	margin-bottom: 10px;

	#search {
		border-radius: 5px;
	}
}

#cabinet {
	width: 100%;
	background: url('../img/cabinetBg.png') left top repeat;
	border-radius: 8px;
	color: #ffffff;
	.avenir-medium(12px);

	#cabinetHeader {
		border-bottom: 3px solid #000000;
		// box-shadow: 0 5px 20px #cbcbcb;
		width: 100%;
		float: left;
		position: relative;
		overflow: auto;

		#scroller {
			padding-bottom: 30px;
			white-space: nowrap;
			width: auto;
			float: left;
			position: relative;
		}

		.cabinetFolder {
			display: inline-block;
			margin: 3px;
			margin-top: 10px;
			height: 123px;
			width: 130px;
			padding-top: 5px;
			background-color: rgba(26, 26, 26, 0.25);
			border: 2px solid rgba(26, 26, 26, 0.25);
			.avenir-bold(14px);
			text-align: center;
			background: url('../img/library/Cubby.png') no-repeat;
			background-position: 0px 0px;
			background-size: 101%;

			img {
				display: block;
				margin-top: 2px;
				margin-left: 18px;
				height: 100px;
			}

			&.selected {
				// .avenir-bold(15px);
				border-radius: 20px;
				border: 2px solid #FFF1a0;
				box-shadow: 0px 0px 5px #fff1a0;

				img {
					margin-top: 10px;
					margin-left: 5px;
				}
			}
		}
	}

	#cabinetBody {
		padding-top: 25px;
		padding-bottom: 20px;
		width: 100%;
		background: url('../img/library/section.png');
		background-attachment: scroll;
		background-position: 0px 25px;
		margin-bottom: 50px;
		min-height: 200px;
		max-height: 280px;
		overflow: hidden;
		border-bottom-left-radius: 8px;
		border-bottom-right-radius: 8px;

		#bodyScroller {
			background: url('../img/library/section.png');
			background-attachment: scroll;
			background-position: 0px 0px;
			padding-bottom: 20px;
		}

		.cabinetItem {
			display: inline-block;
			margin: 5px;
			margin-bottom: 20px;
			height: 120px;
			width: 142px;
			padding: 10px;
			border-radius: 5px;
			text-align: center;
			margin-bottom: 49px;

			.thumbnail {
				height: 100px;
				background: url('../img/AdPlaceholder.png') no-repeat;
				background-size: 100px;
				background-position: center;

			}
			.filetype {
				float: right;
				margin-top: 70px;
				margin-right: 15px;
			}
			p {
				margin-top: -5px;
			}


			&.video {
				.thumbnail {
					height: 100px;
					margin-top: 30px;
					background: url('../img/video/VideoPlaceholder.png') no-repeat;
					background-size: 110px;
					background-position: 8px 1px;
				

					.frame {
						background: url('../img/library/Frame-Video.png') no-repeat;
						background-size: 125px;
						margin-top: 30px;
						height: 100px;
					}
					

					.filetype {
						height: 25px;
						width: 25px;
						margin-top: 35px;
						margin-right: 10px;
					}
				}				
			}

			&.pdf {
				.thumbnail {
					height: 130px;
					width: 100px;
					background-position: 15px 0px;
					background-size: 115px;

					.frame {
						background: url('../img/library/Frame-PDF.png') no-repeat;
						background-size: 100px;
						background-position: 10px 0px;
						height: 130px;
					}

					.filetype {
						height: 25px;
						width: 25px;
						margin-top: 80px;
						margin-right: 0px;
					}
				}
			}
			
		}

	}
}

table#listView {
	width: 100%;
	border-radius: 8px;
	background-color: #fff0f0;

	tr#header {
		.avenir-bold(14px);
		color: #ffffff;
		padding: 5px;
		margin-top: 10px;
		background-color: #000000;
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #2b2b2b), color-stop(0.5, #717171), color-stop(0.5, #000000), color-stop(1, #6e6e6e));
		background-image: -moz-linear-gradient(center top, #2b2b2b 0%, #717171 50%, #000000 50%, #6e6e6e 100%);

		#title {border-top-left-radius: 8px;}
		#type  {border-top-right-radius: 8px;}
	}

	tr#folder {
		color: #ffffff;
		.avenir-bold(14px);
		background-color: #ababab;
	}

	tr#item {
		.avenir-medium(12px);

		td {
			padding: 10px 10px;
			line-height: 25px;
		}

		&:nth-child(even){
			background-color: #ffffff; 
		}

		#title {
			img {
				float:left;
				margin-right: 10px;
			}
			max-width: 200px;
			overflow: hidden;
			white-space: nowrap;
		}

		#type:after{
			content: url('../img/icons/smallArrow.png');
			float: right;
			margin-right: 10px;
		}
	}

	td {
		padding: 5px;
	}

	#title {width:55%;}
	#date  {width:20%;}
	#type  {width:25%;}
}