/*
 * This file covers the login and loading screens, which both constitute the
 * full login experience. They also share majority styling, compared to the rest
 * of the app.
 */

#login,
#loading {
    height: 100%;
    min-height: 100%;
}

.corner-logo {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 99px;
    height: 24px;
    background-image: url('../img/login/PeachyLogoWhite.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 99px 24px;
}

#login-box {
    width: 340px;
    margin: 0 auto;
    position: relative;
    display: table;
    height: 100%;
}

#loading #login-box {
    width: 440px;
}

#login-box-center {
    display: table-cell;
    position: relative;
    vertical-align: middle;
}

#login-logo {
    display: block;
    margin: 0 auto;
    width: 229px;
    height: 54px;
    background-image: url('../img/login/PeachyLogoHero.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 229px 54px;
}

#login-caption {
    text-align: center;
    margin-top: 5px;

    .avenir-medium(14px);
}

#login-form {
    margin: 30px 0;
    background-color: rgba(26, 26, 26, 0.25);
    padding: 30px 30px 30px 30px;
    overflow: hidden; /* Clears floats */

    .border-radius(12px);
}

#login-form h2 {
    margin-bottom: 30px;
    text-align: center;

    .avenir-demi(18px);
}

#login-form input {
    width: 100%;
    display: block;
    margin: 10px 0;
    height: 46px;
    .border-radius(8px);
    border: none;
    background-color: #e6e6e6;
    padding: 0 10px;
    color: #2b6991;

    .avenir(13px);
}

#login-form input::-webkit-input-placeholder {
    color: #2b6991;

    .avenir(13px);
}

#login-form button {
    border-radius: 5px;
    border: 1px solid rgb(211, 136, 0);
    background-color: orange;
    height: 30px;
    margin-top: 30px;
    color: white;
    float: right;
    padding: 0 10px;
    line-height: 28px;

    .background-gradient(#f26622, #feb000);
    .avenir-bold(14px);
}

#login-form button img {
    margin-right: 5px;
    vertical-align: text-bottom;
}

#login-help-button {
    border: none;
    padding: 15px 30px;
    background-color: rgba(0,0,0,0.15);
    width: 100%;
    color: #fff;
    text-shadow: 0 -2px 1px black;

    .border-radius(8px);
    .avenir-demi(14px);
}







.copyright-bottom {
    position: absolute;
    bottom: 15px;
    text-align: center;
    width: 100%;
    text-shadow: 0 -2px 1px black;

    .avenir-medium(12px);
}

// Loading styling...

#loading-box {
    background: rgba(26, 26, 26, 0.25) url(../img/loading-watermark2.png) right bottom no-repeat;
    padding: 60px 60px 110px 60px;
    text-align: center;
    .border-radius(12px);
}

#login-loading-message {
    margin: 35px 0 30px 0;
    color: #ffcc66;

    .avenir-medium(18px);
}

#loading-snippet p {
    line-height: 1.5;
    margin-top: 2em;

    .avenir-bold(18px);

    &:nth-of-type(2n) {
        .avenir(18px);
    }
}

// CSS Animations for fading in and out.

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-webkit-keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

#login,
#loading {
    -webkit-animation-duration: .4s;
    -webkit-animation-name: fadeIn;
}

// Retina & high-res image replacements.
@media
(-webkit-min-device-pixel-ratio: 1.5),
(min-resolution: 144dpi) {

    .corner-logo {
        background-image: url('../img/login/PeachyLogoWhite@2x.png');
    }

    #login-logo {
        background-image: url('../img/login/PeachyLogoHero@2x.png');
    }
}
