#medicine {
    #selector {
        padding-bottom: 20px;
        background-color: #e6e6e6;
    }

    #wrapper {

        min-height: 880px;

        @media @landscape {
            min-height: 644px;
        }
    }
}

#featuredMeds #filterView {
    top: 50px;
    left: 330px;
    width: 240px;

    @media only screen and (orientation: landscape) {
        left: 549px;
        top: 57px;
    }

}

#medicineBar {
    display: inline-block;
    width: 100%;
    padding: 10px;

    #searchImg{
        position: absolute;
        left: 20px;
        top: 17px;
    }

    #medSearch{
        padding-left: 4%;
        border-radius: 15px;
        border: #ccc solid 2px;
        width: 35%;
    }

    #medicineOptions {
        float: right;

        #viewOpt{
            padding-right: 5px;
        }
    }
}

.medWrap{
    background: white;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    border-radius: 8px;

    .medCab {
        background: url('../img/medicine/med-cab-bg.png')center no-repeat;
        background-size: 86% 100%;
        overflow: hidden;

        .shelf {
            height: 203px;
            width: 100%;
        }
    }

    #medicineItems {
    	position: absolute;
    	top: 90px;
    	 ul {
        	width: 80%;
        	margin-left: 50px;
        }

        li{
        	text-align: center;
        	font-size: 10px;
        	width: 145px;
        	height: 203px;
        	img{
        	
        	}
        }
    }
}
