li {
	list-style-type: none;
	display: inline-block;
}

#profile-container {
    position: absolute;
    top: 55px;
    bottom: 0;
    left: 15px;
    right: 15px;
    opacity: 1;
    -webkit-transition: all .2s linear;
    -webkit-transform: translate3d(0, 0, 0);
}



#main-tabs{
	.background-gradient(#000, #3E3535);
	border-radius: 10px 10px 0 0;
	border: 1px solid #fff;
	padding: 5px;
	margin-top: 10px;

	li {
		width : 24%;
		.avenir-bold(15px);
		text-align: center;
		padding: 10px;

		&.selected {
			border-radius: 5px;
			border: 1px solid #FFFF00;
			box-shadow: 0 0 10px #FFFF00;
		}
	}

}

#general-body {
	background-color: #fff;
	background-image: url('../img/backgrounds/SettingsBackground.png');
	border-radius: 0 0 10px 10px;
	color: #000;
	padding: 6%;

	#loginInfo{
		display: inline-block;
		width: 30%;
	}

	h2 {
		.avenir-bold(17px);
	}

	li {
		margin: 5px;
		padding: 8px;
		padding-right: 0px;
		background-color: #fff;
		border-radius: 5px;
		border: 1px solid #c0c0c0;
		.avenir-medium(11px);


		label {
			.avenir-demi(11px);
			color: #a8a8a8;
			padding-right: 10px;
		}

		&.required {
			label {				
				color: #2B60DE;
			}
		}

		input, select, div#address {
			background-color: #fff;
			outline: none;
			border: none;
			width: 65%;
			.avenir-demi(13px);
		}

		img {
			width: 90%;
			margin-right: 5px;
			height: 65px;
		}

		&#address {
			vertical-align: top;
		}

		&.w10 {
			width: 10%;
		}
		&.w15 {
			width: 15%;
		}
		&.w20 {
			width: 20%;
		}
		&.w22 {
			width: 22%;
		}
		&.w25 {
			width: 25%;
		}
		&.w30 {
			width: 30%;
		}
		&.w35 {
			width: 35%;
		}
		&.w42 {
			width: 42%;
		}
		&.w46 {
			width: 46%;
		}
		&.w47 {
			width: 47%;
		}
		&.w100 {
			width: 100%;
		}

		div#address {
			height: 68px;
			width: 84%;
			float: right;
			color: #000;
		}
	}

	.age{
		.avenir-demi(13px);
		color: #cdcdcd;
	}

	form {
		margin-bottom: 20px;
	}

	#physicianBox, #linkedBox {
		margin-top: 10px;
		margin-bottom: 20px;
		background-color: #fff;
		border-radius: 10px;
		border: 1px solid #c0c0c0;
		height: 150px;
		.avenir-medium(13px);

		#physician, #account {
			padding: 10px;
			border-bottom: 1px solid #c0c0c0;

			div {
				text-align: center;
				width: 20%;
				display: inline-block;
				&#email{
					width: 30%;
				}
			}

			&:after{
				height: 20px;
				width: 15px;
				content: ' ';
				background-image: url('../img/icons/smallArrow.png');
				background-size: 70%;
				background-repeat: no-repeat;
				float: right;
			}
		}	
	}
}

#addressBox {
	display: none;
	position: absolute;
	top: 250px;
	left: 60px;
	background-color: #fff;
	border-radius: 10px;
	border: 1px solid #000;
	padding: 20px;
	color: #000;

	h4 {
		color: #2B60DE;
	}

	li {
		position: absolute;
		top: 7px;
		right: 10px;
	}

	label {
		display: inline-block;
		width: 60px;
	}

	input {
		padding: 5px;
		border-radius: 5px;
		margin-top: 5px;
	}
}


#PopupDiv {
    position: fixed;
    background: #fff ;
    height: 70%;
    width: 70%;
    display: block;
    color: black;
    display: none;
    top: 15%;
    left: 15%;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    box-shadow: 10px 10px 5px #888888;
    border: 1px solid #888888;
}

#passwordDiv {
/*    position: fixed;*/
    background: #fff ;
    color: black;
    height: 30%;
    position: fixed;
    width: 40%;
    display: block;
    display: none;
    top: 40%;
    left:30%;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    box-shadow: 10px 10px 5px #888888;
    border: 1px solid #888888;
}

#pass_mess{
    display: none;
    color: red;
    font-size: 11px;
}

.popup_wrapper{
    display: none;
     height: 100%;
    width: 100%;
    position: fixed;
    background: lightgray;
    left: 0;
    top: 0;
    opacity: 0.5;
}


.pop_btn{
    background-color: blue;
    height: 30px;
    padding: 0 10px;
    vertical-align: middle;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid black;
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.15);
    color: #fff;
    font: bold 13px "Avenir Next Bold", Helvetica, Arial, sans-serif;
    background-image: linear-gradient(bottom, #464646 0%, #1f1f1f 50%, #2e2e2e 51%, #525252 73%, #6b6b6b 100%);
    background-image: -webkit-linear-gradient(bottom, #464646 0%, #1f1f1f 50%, #2e2e2e 51%, #525252 73%, #6b6b6b 100%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #464646), color-stop(0.5, #1f1f1f), color-stop(0.51, #2e2e2e), color-stop(0.73, #525252), color-stop(1, #6b6b6b));

}

.pop_btn:active {
    background-image: linear-gradient(bottom, #cdcdcd 0%, #000000 85%);
    background-image: -webkit-linear-gradient(bottom, #cdcdcd 0%, #000000 85%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #cdcdcd), color-stop(0.85, #000000));
}

.popup_avatar{
    height: 30px;
    width: 30px;
}
