#pencil-desk {
    width: 100%;
}
#backDiv {
    /*background-image:  webkit-gradient(linear, left bottom, left top, color-stop(0, #878888), color-stop(0.85, #ffffff));*/

    width: 98%;
    position: absolute;
    border: 2px solid;
    height: 96%;
    margin: 2% 1% 2% 1%;
    border-radius: 5px;
    border-color: #cecece;
    background: #ffffff;
}
#research-desk {
    height: 100%;
    width: 100%;
}
#reserchInnerDiv {
    background-image: -webkit-linear-gradient(bottom, #dadada 85%, #878888 100%);
    height: 93%;
    width: 100%;
    position: absolute;
    top: 30px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    /*    left: 1%;*/

    /*    top: 3%;*/

}
#researchWrapper {
    /*     background-image:-webkit-linear-gradient(bottom, rgb(218, 218, 218) 85%, #878888 100%);*/

    min-height: 1700px;
}
@media only screen and (orientation: landscape) {
    #reserchInnerDiv {
        background-image: -webkit-linear-gradient(bottom, #dadada 85%, #878888 100%);
        width: 100%;
        position: absolute;
        top: 32px;
        height: 92%;
    }
    #researchMenu {
        height: 87%;
        border: 2px solid;
        border-radius: 5px;
        border-color: gray;
        margin: 20px;
        overflow: hidden;
    }
    #menu1,
    #menu2,
    #menu3,
    #menu4,
    #menu5,
    #menu6,
    #menu7,
    #menu8 {
        height: 77px;
        position: relative;
        overflow: hidden;
        /*        font: bold 25px "Avenir Next Demi", Helvetica, Arial, sans-serif;
                                        padding-left: 20px;*/

    }
}
#welcomeDiv {
    text-align: center;
    padding: 10px;
    background-color: gray;
    font: bold 25px "Avenir Next Demi", Helvetica, Arial, sans-serif;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: white;
}
#researchDesc {
    margin-top: 45px;
    padding: 0 15px 0 15px;
    font: 11px "Avenir Next Demi", Helvetica, Arial, sans-serif;
    position: absolute;
    right: 15px;
    width: 240px;
    text-align: center;
}
#researchMenu {
    padding: 2px;
    height: 687px;
    width: 270px;
    border: 2px solid;
    border-radius: 10px;
    border-color: gray;
    margin: 20px;
    overflow: hidden;
}
#menu1,
#menu2,
#menu3,
#menu4,
#menu5,
#menu6,
#menu7,
#menu8 {
    height: 85px;
    position: relative;
    overflow: hidden;
    /*    font: bold 25px "Avenir Next Demi", Helvetica, Arial, sans-serif;
                padding-left: 20px;*/

}
#menu2,
#omnibtn2 {
    background-color: #deeeff;
}
#menu1 {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #eafef8;
}
#menu3,
#omnibtn3 {
    background-color: #dcdded;
}
#menu4,
#omnibtn4 {
    background-color: #eedbdc;
}
#menu5,
#omnibtn5 {
    background-color: #fee4ff;
}
#menu6,
#omnibtn6 {
    background-color: #fff6e0;
}
#menu7,
#omnibtn7 {
    background-color: #d9fee4;
}
#menu8,
#omnibtn8 {
    background-color: #ddb9c8;
}
.menuName1 {
    height: 0px;
    font: normal 19pt "Avenir Next Medium", Helvetica, Arial, sans-serif;
    padding-left: 15px;
    padding-bottom: 0px;
    top: -13px;
    position: absolute;
    text-shadow: -1pt -1pt #ffffff;
}
.menuName2 {
    height: 0px;
    font: bold 26pt "Avenir Next Demi Bold", Helvetica, Arial, sans-serif;
    padding-left: 35px;
    margin-bottom: 0px;
    position: absolute;
    top: 0px;
    text-shadow: -1pt -1pt #ffffff;
}
#researchPeachyLogo {
    height: 155px;
    position: absolute;
    top: 154px;
    right: 21px;
}
#researchCat {
    position: absolute;
    right: 30px;
    top: 325px;
    width: 168px;
    text-align: center;
    color: gray;
    font-weight: bold;
    font-size: 14px;
}
#omnibtn {
    background: url(../img/research/bu-welless-omnipedia.png);
    width: 285px;
    height: 80px;
    position: relative;
    margin-top: 20px;
    margin-left: 10px;
}
#infoBtn {
    background: url(../img/research/bu-drug-interactions.png);
    width: 285px;
    height: 80px;
    position: relative;
    margin-top: 20px;
    margin-left: 10px;
}
.research-menuBtn {
    width: 285px;
    height: 80px;
    position: relative;
    margin-top: 20px;
    margin-left: 10px;
}
#omnibtn8 {
    border-radius: 0px 0px 10px 10px;
}
#research-arrow {
    position: absolute;
    right: 20px;
    top: 35px;
}
#omnibtn1,
#omnibtn2,
#omnibtn3,
#omnibtn4,
#omnibtn5,
#omnibtn6,
#omnibtn7,
#omnibtn8 {
    width: 285px;
    height: 80px;
    position: relative;
}
#omnibtn1 {
    background-color: #eafef8;
    border-radius: 10px 10px 0px 0px;
}
#outerBox {
    width: 45%;
    height: 75px;
    position: absolute;
    top: 12px;
    right: 0;
    margin: 10px;
    background-color: white;
    font: bold 11px "Avenir Next", Helvetica, Arial, sans-serif;
    box-shadow: 0px 0px 5px 0px;
}
#research-menu {
    position: absolute;
    top: 50px;
    z-index: 10;
    border: 2px solid;
    margin-left: 9px;
    border-radius: 10px;
    visibility: hidden;
}
#innerBox {

    height: 88%;
    padding: 12px;
    border-right: 1px solid lightgray;
    margin: 5px;
    border-left: 1px solid lightgray;
}
.btnTitle1 {
    font: normal 19pt "Avenir Next Medium", Helvetica, Arial, sans-serif;
    padding-left: 15px;
    padding-bottom: 0px;
    text-shadow: -1pt 1pt #ffffff;
    padding-top: 12px;
    position: absolute;
}
.btnTitle2 {
    height: 0px;
    font: bold 26pt "Avenir Next Demi Bold", Helvetica, Arial, sans-serif;
    padding-left: 35px;
    margin-bottom: 0px;
    top: 33px;
    text-shadow: -1pt 1pt #ffffff;
    padding-bottom: 0px;
    position: absolute;
}
#omniData p,
#omniData ul {
    width: 95%;
    font: 14px "Avenir Next", Helvetica, Arial, sans-serif;
    padding-left: 30px;
}
#omni-ad {
    background-color: #ebebeb;
    height: 147px;
    border-radius: 10px;
    margin-top: 50px;
    position: relative;
    padding: 10px;
}
#ad-container {
    background-color: white;
    height: 125px;
    margin: 0px;
    position: relative;
    /*
        top: 10px;
        left: 15px;*/

}
#ad1 {
    height: 100%;
    position: absolute;
}
#ad2 {
    height: 100%;
    position: absolute;
    left: 185px;
}
#ad3 {
    height: 100%;
    position: absolute;
    right: 0px;
}
.omni-ad {
    border: 2px solid;
    box-shadow: 2px 2px;
    background-color: white;
    width: 170px;
}
#omniData p,
#omniData li {
    padding-left: 10px;
}
#omniData,
#infoData,
#sympData{
    padding: 5% 23px 10px 5%;
}

#omniList,
#infoList,
#assistantList,
#riskList{
    background-color: white;
    width: 96%;
    margin: 12px;
    padding: 2px 2px 1px 1px;
    border-radius: 10px 10px 10px 10px;
    font: 14px "Avenir Next Demi", Helvetica, Arial, sans-serif;
    position: relative;
    padding-bottom: 2px;

}
#search_omniPedia,
#search_information {
    top: 20px;
    right: 0;
    position: absolute;
    border: 2px solid;
    border-radius: 20px;
    margin-top: 0px;
    width: 220px;
    margin-right: 5px;
    border-color: gray;
    height: 28px;
}
#onmi_search {
    border: none;
}
#omniListArea,
#infoListArea{
    margin-top: 45px;
}
#magnify {
    padding-top: 5px;
    padding-left: 5px;
}
#clrBtn {
    height: 20px;
    margin-top: 0px;
    top: 3px;
    position: absolute;
    right: 2px;
}
#omniListHead,
#infoListHead,
#assistantListHead,
#symp-Head{
    /*    margin-top: 76px;*/
    background: url(../img/research/gradient-bar-search-area.png);
    width: 100%;
    padding-left: 30px;
    color: white;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 25px;
    padding-top: 3px;
}
#search_omniPediaDetails {
    right: 0;
    position: absolute;
    border: 1px solid;
    border-radius: 20px;
    margin-top: 50px;
    width: 211px;
    margin-right: 15px;
    height: 30px;
    top: 0;
    background-color: white;
}
#pills {
    position: absolute;
    right: 15px;
    z-index: 0;
    height: 200px;
}
#MedUse {
    margin-bottom: 75px;
}
.researchMenuHeading {
    color: #5a4d38;
    font: normal 14pt "Avenir Next Bold", Helvetica, Arial, sans-serif;
}
.researchMenuSubHeading {
    color: #8d8687;
    font: normal 13pt "Avenir Next Bold", Helvetica, Arial, sans-serif;
}
#omniDetailsHead,
#infoDetailsHead,
#researchDetailsHead,
#sympDetailsHead{
    background-color: gray;
    height: 60px;
    text-align: center;
    padding-top: 18px;
    font: normal 18pt "Avenir Next Medium", Helvetica, Arial, sans-symp-headserif;
    color: white;
    text-shadow: -1pt 1pt #756d6f;
    border-radius: 10px 10px 0px 0px;
}
#omniListArea #omniDetails .boxEntry,
#infoListArea #infoDetails .boxEntry,
#symp-ListArea #symp-Details .boxEntry{
    padding: 15px 25px 30px 40px;
    font: 12px "Avenir Next", Helvetica, Arial, sans-serif;
}
#omniListArea #omniDetails .boxEntry:after,
#infoListArea #infoDetails .boxEntry:after,
#symp-ListArea #symp-Details .boxEntry:after{
    content: url('../img/icons/smallArrow.png');
    float: right;
    clear: right;
}
#omniDetails,
#infoDetails {
    padding-top: 20px;
}
#omniresult,
#infoResult ,
#sympResult{
    position: absolute;
    left: 20px;
    top: 28px;
    font: bold 13px "Avenir Next", Helvetica, Arial, sans-serif;
}
#search_omniPediaDetails #magnify {
    position: absolute;
    top: 2px;
    height: 20px;
    left: 3px;
}
#search_omniPediaDetails #clrBtn {
    height: 20px;
    margin-top: 0px;
    top: 4px;
    position: absolute;
    right: 5px;
}
#onmi_search,
#symp_search{
    position: absolute;
    top: 3px;
    left: 35px;
    border: none;
    width: 145px;
}
#interactionsContainter {
    height: 410px;
    background-color: #EEEEEE;
    margin: 20px;
    position: relative;
    border-radius: 10px;
}
#interactionsContainter2 {
    height: 250px;
    background-color: white;
    margin: 20px;
    padding-top: 20px;
    border-radius: 10px;
}
#interactionsList1 {
    height: 350px;
    background-color: white;
    float: left;
    width: 295px;
    position: relative;
    margin: 0px 10px 10px 10px;
    border: 1px solid lightgray;
    border-radius: 0px 10px 10px 10px;
}
#interactionsList2 {
    float: right;
    height: 280px;
    background-color: white;
    width: 220px;
    margin-right: 10px;
    margin-top: 0px;
    position: relative;
    box-shadow: 1px 3px 5px 1px;
    border-radius: 5px;
}
#interactionsList2Inner {
    background-color: #fff6e0;
    margin: 5px;
    height: 269px;
    border-right: 1px solid;
    border-left: 1px solid;
    border-radius: 5px;
    border-color: lightgray;
}
#checkBtn {
    color: white;
    position: absolute;
    text-align: center;
    height: 45px;
    width: 205px;
    padding-top: 15px;
    background-image: linear-gradient(bottom, #7e8b93 0%, #b2babe 85%);
    background-image: -webkit-linear-gradient(bottom, #7e8b93 50%, #b2babe 85%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, #7e8b93), color-stop(0.85, #b2babe));
    font-weight: bold;
    bottom: 0px;
    right: 10px;
    margin: 12px;
    border-radius: 10px;
    margin: 10px 5px 10px 0px;
}
.imgSpace {
    margin-top: 30px;
}
.imgSpace img {
    float: left;
}
.imgSpace p {
    padding-left: 50px;
}
#interaction-tabs {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background: #EEEEEE;
    color: white;
    padding-top: 15px;
}
#interaction-tabs li {
    display: inline-block;
    width: 40%;
    text-align: center;
    padding: 10px 5px;
    color: #2f3137;
    text-shadow: 0 1px 1px #fff;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    position: relative;
    font: bold 14px "Avenir Next", Helvetica, Arial, sans-serif;
    background-color: #cccccc;
}
#interaction-tabs li:active,
#risk-factor-tabs li:active {
    background-image: linear-gradient(bottom, #ffffff 0%, #cccccc 85%);
    background-image: -webkit-linear-gradient(bottom, #ffffff 0%, #cccccc 85%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ffffff), color-stop(0.85, #cccccc));
}
#interaction-tabs li.selected {
    background-color: #fff;
    background-image: none;
}
#risk-factor-tabs li.selected {
    background-color: #fff;
    background-image: none;
    border-top: 1px solid;
    border-right: 1px solid;
    border-left: 1px solid;
    border-color: lightgray;
    z-index: 5;
}
#tools-tabs li.selected {
    background-color: #fff;
    background-image: none;
    border-top: 1px solid;
    border-right: 1px solid;
    border-left: 1px solid;
    border-color: lightgray;
    z-index: 5;
}
#tabs {
    width: 310px;
    margin-left: 10px;
}
#inter-myMedia {
    height: 100%;
    width: 100%;
    visibility: hidden;
    padding-top: 15px;
}
#inter-search {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    visibility: hidden;
}
#inter-myMedia div {
    height: 40px;
    position: relative;
    margin-left: 10px;
    padding-top: 10px;
}
#inter-plus {
    float: right;
    margin-right: 20px;
}
#inter-minus {
    float: right;
    margin-right: 20px;
}
#inter-myMedia div p {
    top: -10px;
    position: absolute;
    font: bold 12px "Avenir Next", Helvetica, Arial, sans-serif;
}
#inter-list2 div {
    height: 40px;
    position: relative;
    margin-left: 10px;
    padding-top: 10px;
}
#inter-list2 div p {
    top: 0px;
    position: absolute;
    font: bold 12px "Avenir Next", Helvetica, Arial, sans-serif;
}
#interaction-headline2 {
    position: absolute;
    right: 45px;
    top: 25px;
    font: bold 14px "Avenir Next", Helvetica, Arial, sans-serif;
}
#search_interaction {
    border: 2px solid;
    height: 30px;
    border-radius: 20px;
    margin: 15px;
    position: relative;
}
#inter-searchList {
    height: 100%;
    width: 100%;
    padding-top: 15px;
}
#inter-searchList div {
    height: 40px;
    position: relative;
    margin-left: 10px;
    padding-top: 10px;
}
#inter-searchList div p {
    top: -10px;
    position: absolute;
}
#riskBtn {
    background: url(../img/research/bu-risk-factor-navigator.png);
}
#assistantBtn {
    background: url(../img/research/bu-decision-assistant.png);
}
#risk-tabs {
    margin-top: 5%;
    margin-left: 20px;
}
#risk-tab-area {
    height: 80%;
    background-color: white;
    margin: 0px 0px 0px 10px;
    width: 96%;
    border: 1px solid lightgray;
    margin-top: -1px;
    border-radius: 10px;
    position: relative;
    padding: 8px;
}
#risk-factor-tabs li {
    display: inline-block;
    width: 42%;
    text-align: center;
    padding: 10px 5px;
    color: #2f3137;
    text-shadow: 0 1px 1px #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;
    background-image: linear-gradient(bottom, #cccccc 0%, #ffffff 85%);
    background-image: -webkit-linear-gradient(bottom, #cccccc 0%, #ffffff 85%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #cccccc), color-stop(0.85, #ffffff));
    font: bold 12px "Avenir Next", Helvetica, Arial, sans-serif;
}
#tools-tabs,
#assistant-tabs {
    margin: 10px 0px 0px 10px;
}
#tools-tab-area,
#assistant-tab-area {
    background-color: white;
    margin: 0px 0px 0px 10px;
    width: 96%;
    border: 1px solid lightgray;
    margin-top: -1px;
    border-radius: 5px 10px 10px 10px;
    position: relative;
    padding: 8px;
}
#tools-tabs li {
    display: inline-block;
    width: 15%;
    text-align: center;
    padding: 10px 5px;
    color: #2f3137;
    text-shadow: 0 1px 1px #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: relative;
    font: bold 12px "Avenir Next", Helvetica, Arial, sans-serif;
    background-color: darkgray;
}
#lifestyle-risk p {
    margin-left: 10px;
}
#risk-details {
    font: 12px "Avenir Next", Helvetica, Arial, sans-serif;
}
#risk-headlines {
    font: bold 13px "Avenir Next", Helvetica, Arial, sans-serif;
}
#general-riskBtn,
.conditionBtn {
    background: url(../img/research/risk-factor/bu-pink-bar.png);
    height: 40px;
    width: 270px;
    padding-top: 10px;
    font: bold 13px "Avenir Next", Helvetica, Arial, sans-serif;
    padding-left: 15px;
}
#lifestyle-headline {
    font: bold 14px "Avenir Next", Helvetica, Arial, sans-serif;
    margin-bottom: 15px;
    margin-left: 10px;
}
#risk-logo {
    position: absolute;
    right: 47px;
    top: 100px;
}
.conditionBtn {
    margin-bottom: 10px;
}
#lifestlye-assess {
    float: right;
}
#condition-assess {
    float: left;
}
.risk-backBtn {
    background: url(../img/research/risk-factor/bu-back.png);
    height: 27px;
    width: 59px;
    position: absolute;
    top: 20px;
    left: 15px;
}
#risk-sendBtn {
    background: url(../img/research/risk-factor/bu-send.png) no-repeat;
    height: 20px;
    width: 23px;
    margin-right: 20px;
    float: left;
}
#risk-shareBtn {
    background: url(../img/research/risk-factor/bu-share.png) no-repeat;
    height: 19px;
    width: 21px;
    float: right;
}
#risk-rightBtn {
    position: absolute;
    top: 18px;
    right: 30px;
}
#risk-sendBtn div {
    font: 11px "Avenir Next", Helvetica, Arial, sans-serif;
    position: absolute;
    top: 22px;
    left: -2px;
}
#risk-shareBtn div {
    font: 11px "Avenir Next", Helvetica, Arial, sans-serif;
    position: absolute;
    top: 22px;
    right: -2px;
}
#riskDeatils-headlines {
    font: bold 15px "Avenir Next", Helvetica, Arial, sans-serif;
    margin-bottom: 10px;
    margin-top: 35px;
}
.risk-commonText {
    font: 11px "Avenir Next", Helvetica, Arial, sans-serif;
    line-height: 25px;
}
#risk-factorDetails {
    margin: 35px 30px 10px 25px;
}
.brown-headline {
    color: #5a4d38;
    font: bold 14px "Avenir Next", Helvetica, Arial, sans-serif;
}
#startImg {
    background: url(../img/research/risk-factor/bu-arrow-pink-right.png) no-repeat;
    width: 110px;
    height: 45px;
    margin: 0 auto;
}
#startImg div,#angio-startBtn div {
    padding: 12px 10px 10px 30px;
    font: bold 15px "Avenir Next", Helvetica, Arial, sans-serif;
}
.research-left {
    position: absolute;
    width: 240px;
    font: bold 12px "Avenir Next Demi", Helvetica, Arial, sans-serif;
}
.research-right {
    position: absolute;
    width: 240px;
    font: bold 12px "Avenir Next Demi", Helvetica, Arial, sans-serif;
    right: 60px;
}
.research-right-text {
    position: absolute;
    top: 7px;
    left: 35px;
}
#gender {
    height: 60px;
    /*border: 1px solid;*/

    margin-top: 10px;
    margin-bottom: 10px;
}
.line {
    border-bottom: 1px solid;
    border-color: #bbb6b7;
    width: 100%;
    height: 1px;
}
#age {
    height: 210px;
    /*border: 1px solid;*/

    margin-top: 10px;
    margin-bottom: 10px;
}
#symptoms {
    margin-top: 10px;
    height: 65px;
}
#center-btns {
    margin: 0 auto;
    width: 220px;
    position: relative;
    height: 100px;
    margin-top: 30px;
    overflow: hidden;
}
#prevImg {
    background: url(../img/research/risk-factor/bu-arrow-pink-left.png) no-repeat;
    width: 110px;
    height: 45px;
    margin: 0 auto;
    float: left;
}
#nextImg {
    background: url(../img/research/risk-factor/bu-arrow-pink-right.png) no-repeat;
    width: 110px;
    height: 45px;
    margin: 0 auto;
    float: right;
}
#nextImg div,
#prevImg div {
    padding: 12px 10px 10px 30px;
    font: bold 14px "Avenir Next", Helvetica, Arial, sans-serif;
}
.gray-headline {
    color: #8d8687;
    font: bold 12px "Avenir Next", Helvetica, Arial, sans-serif;
    position: absolute;
    top: 6px;
    left: 35px;
}
brown-headline div {
    position: relative;
}
#allergySym li {
    display: list-item;
    list-style-type: disc;
}
#leftAlignText {
    width: 390px;
    float: left;
}
#allergySym {
    margin-left: 35px;
}
#rightAlignImg {
    height: 110px;
    width: 120px;
    border: 1px solid;
}
#middleText {
    height: 100px;
}
#rightData {
    right: 15px;
    position: absolute;
}
#moreDetails {
    background: url(../img/research/risk-factor/bu-more-details.png) no-repeat;
    height: 25px;
    width: 110px;
    margin-left: 5px;
}
#popupDeatils {
    width: 83%;
    background-color: white;
    position: absolute;
    top: 0px;
    margin: 50px;
    border-radius: 10px;
    overflow: hidden;
    display: none;
    z-index: 999;
}
#research-popupHead {
    background-color: #ffcefc;
    height: 30px;
    width: 100%;
}
#researchCloseBtn,#angioCloseBtn {
    float: right;
    margin-top: 7px;
    margin-right: 5px;
}
#popup-inner {
    padding: 15px 50px 10px 30px;
}
#research-popupImg {
    height: 345px;
    width: 405px;
    border: 1px solid;
    margin-top: 10px;
    box-shadow: -2px -2px 2px;
}
#modalMask1 {
    display: none;
    position: absolute;
    background-color: #000000;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
    opacity: 0.3;
    text-align: center;
}
.toolsImg {
    float: right;
    margin-right: 15px;
    margin-top: 15px;
}
#toolsBodyMass {
    margin: 10px 10px 10px 15px;
}
#tools-bodyMass-cal {
    height: 260px;
    padding-top: 10px;
}
#bodyMassCal div {
    margin-bottom: 5px;
}
.toolsCalInputType {
    outline: none;
    height: 30px;
    border-radius: 5px;
    border: 1px solid;
    border-color: lightgray;
    width: 125px;
    margin-bottom: 6px;
    margin-right: 10px;
    font: 12px "Avenir Next", Helvetica, Arial, sans-serif;
}
#bodyMassCal {
    float: left;
    border: 1px solid;
    border-radius: 10px;
    height: 235px;
    width: 290px;
    padding: 10px 0px 10px 10px;
    background-color: #fffeec;
    border-color: lightgray;
    box-shadow: 0px 0px 1px 0px;
}
.gray-bigHeadline {
    color: #8d8687;
    font: bold 14px "Avenir Next", Helvetica, Arial, sans-serif;
}
#bodyStatus {
    width: 95%;
}
#bodyMassSubmit,
#calorieSubmit,
#heartRateSubmit,
#weightSubmit,
#nutritionSubmit,
#waistSubmit{
    background-color: #fed790;
    border-radius: 5px;
    height: 30px;
    width: 125px;
    font: bold 14px "Avenir Next", Helvetica, Arial, sans-serif;
    text-align: center;
    margin-top: 10px;
    padding-top: 5px;
    color: #8d8687;
}
#tools-tabs li.selected,
#assistant-tabs li.selected {
    background-color: #fff;
    background-image: none;
    border-top: 1px solid;
    border-right: 1px solid;
    border-left: 1px solid;
    border-color: lightgray;
    z-index: 5;
}
#tab-surgeries {
    margin: 10px;
}
#assistant-tabs li {
    width: 23%;
    font: bold 10px "Avenir Next", Helvetica, Arial, sans-serif;
    display: inline-block;
    text-align: center;
    padding: 10px 5px;
    color: #2f3137;
    text-shadow: 0 1px 1px #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: relative;
    background-color: darkgray;
}
.assistanceBtn {
    background: url(../img/research/assistant/bu-tan-button-bar.png);
    height: 40px;
    width: 270px;
    padding-top: 10px;
    font: bold 13px "Avenir Next", Helvetica, Arial, sans-serif;
    padding-left: 15px;
    margin-bottom: 5px;
}
#assestant-surgries {
    height: 320px;
}
.floatLeft {
    float: left;
}
.floatRight {
    float: right;
}
.headLine{
    font: bold 15px "Avenir Next", Helvetica, Arial, sans-serif;
}

#assistantListArea {
    margin: 10px 35px 10px 15px;
}

#angioTextArea li {
    display: list-item;
    list-style-type: disc;
    margin-left: 30px;
}

#angioImg {
    height: 300px;
    border: 1px solid;
    margin: 5px 35px 5px 35px;
}

#angioUpperAnimation{
    background: url("../img/research/assistant/bg-fade-tan-gray.png");
    height: 90px;
    border: 1px solid;
    box-shadow: 0px 0px 2px 0px;
    border-color: lightgray;
}

#animation-smallImg{
    height: 65px;
    width: 65px;
    border: 1px solid;
    margin: 10px 10px 10px 20px;
    float: left;
}

#angioArrow{
    background: url("../img/research/assistant/arrow-points-right.png");
    height: 25px;
    width: 75px;
    float: left;
    margin: 5px 0px 0px 20px;
}

#angioInnerText{
    float: right;
    color: #8d8687;
    font: bold 12px "Avenir Next", Helvetica, Arial, sans-serif;
    margin-top: 25px;
    margin-right: 35px;
}

#angioMoreDetails{
    background: url(../img/research/risk-factor/bu-more-details.png) no-repeat;
    height: 25px;
    width: 110px;
    margin-left: 12px;
}


#angio-startBtn {
    background: url(../img/research/assistant/bu-tan-arrow-right.png) no-repeat;
    width: 110px;
    height: 45px;
    margin: 0 auto;
}

.assistant-commonText {
    font: 11px "Avenir Next", Helvetica, Arial, sans-serif;
    line-height: 25px;
}

.checkBox{
    background: url(../img/research/assistant/bu-checkbox-tan-off.png) no-repeat;

    height: 30px;
    float: left;
    width: 30px;
}

.check-list{
    font: 12px "Avenir Next", Helvetica, Arial, sans-serif;
    height: 35px;
}

.check-text {
    margin-top: 8px;
    padding-top: 3px;
    margin-top: 8px;
}


#angio-prevImg,
#angio-step2-prevImg{
    background: url(../img/research/assistant/bu-tan-arrow-left.png) no-repeat;
    width: 110px;
    height: 45px;
    margin: 0 auto;
    float: left;
}
#angio-nextImg,
#angio-step2-nextImg{
    background: url(../img/research/assistant/bu-tan-arrow-right.png) no-repeat;
    width: 110px;
    height: 45px;
    margin: 0 auto;
    float: right;
}
#angio-nextImg div,
#angio-prevImg div,
#angio-step2-prevImg div,
#angio-step2-nextImg div{
    padding: 12px 10px 10px 30px;
    font: bold 14px "Avenir Next", Helvetica, Arial, sans-serif;
}

.angioGray-headline {
    color: #8d8687;
    font: bold 11px "Avenir Next", Helvetica, Arial, sans-serif;
    position: absolute;
    top: 0px;
    left: 35px;
}

.angio-box{
    background-color: #fff6e0;
    margin-left: 35px;
    padding:10px;

}

#angio-popupHead{
    background: url(../img/research/assistant/bg-fade-tan-gray.png) no-repeat;
    height: 30px;
}

#angio-popupImg{
    border: 1px solid;
    height: 280px;
}

#phyActivity{
    width: 265px;
}

#tools-age-cal {
    height: 160px;
    padding-top: 10px;
}

#ageCal{
    float: left;
    border: 1px solid;
    border-radius: 10px;
    height: 125px;
    width: 290px;
    padding: 10px 0px 10px 10px;
    background-color: #fffeec;
    border-color: lightgray;
    box-shadow: 0px 0px 1px 0px;
}


#heartRateImg{
    float: right;
    margin-right: 15px;
    margin-top: -5px;
}

#ageLabel{
    margin-bottom: 10px;
    margin-left: 10px;
}

#tools-nutrition-cal{
    height: 385px;
    padding-top: 10px;
}

#nutritionCal {
    float: left;
    border: 1px solid;
    border-radius: 10px;
    height: 370px;
    width: 290px;
    padding: 10px 0px 10px 10px;
    background-color: #fffeec;
    border-color: lightgray;
    box-shadow: 0px 0px 1px 0px;
}

#nutritionCal div{
    margin-bottom: 8px;
}

#symp-tab-area{
    background-color: white;
    margin: 0px 0px 0px 10px;
    width: 96%;
    border: 1px solid lightgray;
    margin-top: -1px;
    border-radius: 0px 10px 10px 10px;
    position: relative;
}

#sympBtn{
    background: url(../img/research/bu-symptom-navigator.png);
}

#symp-tabs{
    margin-top: 5%;
    margin-left: 10px;
}

#symptoms-tabs li {
    display: inline-block;
    width: 25%;
    text-align: center;
    padding: 10px 5px;
    color: #2f3137;
    text-shadow: 0 1px 1px #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;
    background-color: gray;
    font: bold 12px "Avenir Next", Helvetica, Arial, sans-serif;
}

#symptoms-tabs li.selected {
    background-color: #fff;
    background-image: none;
    border-top: 1px solid;
    border-right: 1px solid;
    border-left: 1px solid;
    border-color: lightgray;
    z-index: 5;
}

.sympCommonDiv{
    box-shadow: 0px 3px 4px 0px;
    padding: 2px;
}

#showMeLeft{
    float: left;
    width: 300px;
}

#showMeRight{
    float: right;
    width: 210px;
}

#sympInnerLeft{
    padding-top: 30px;
}

#sympInnerRight{
    background-color: #f8f9f9;
}

#sympListHeading{
    font: bold 13px "Avenir Next", Helvetica, Arial, sans-serif;
    height: 35px;
}

.sympInner{
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
    height: 100%;
    width: 100%;
}

#sympLeftBtns select{
    width: 70px;
    margin-left: 10px;
}

#humanBody{
    height: 380px;
    border: 1px solid;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
}

.sympDark{
    background-color: #ebebeb;
    height: 30px;
    font: 12px "Avenir Next", Helvetica, Arial, sans-serif;
    padding: 8px;
}

.sympLight{
    background-color: #f8f9f9;
    height: 30px;
    font: 12px "Avenir Next", Helvetica, Arial, sans-serif;
    padding: 8px;
}

#showMeHeading{
    font: bold 15px "Avenir Next", Helvetica, Arial, sans-serif;
    float: left;
}

#showMeHead{
    padding: 10px;
    height: 45px;
    margin-bottom: 20px;
}

#showMeBtn{
    float: right;
    width: 75px;
    font: bold 10px "Avenir Next", Helvetica, Arial, sans-serif;
}

#showMeShare , #showMeClose{
    margin-right: 10px;
    text-align: center;
    width: 30px;
    float: left;
}


#showMeClose{
    float: right;
    margin-right: 0px;
}

#showMeShare{
    padding-top: 1px;
}

#showMeOuter{
    background-image: linear-gradient(bottom, #ffffff 75%, #cccccc 100%);
    background-image: -webkit-linear-gradient(bottom, #ffffff 75%, #cccccc 100%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.75, #ffffff), color-stop(1, #cccccc));
    margin: 20px;
}

#showMeText{
    margin: 10px;
    line-height: 10px;
}

.symp-commonText{
    font: 11px "Avenir Next", Helvetica, Arial, sans-serif;
    line-height: 15px;
}

#showMeText li{
    display: list-item;
    list-style-type: disc;
    margin-left: 30px;
}

#symp-ad{
    height: 100px;
    background-image: linear-gradient(bottom, #ffffff 0%, #cccccc 100%);
    background-image: -webkit-linear-gradient(bottom, #ffffff 0%, #cccccc 100%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ffffff), color-stop(1, #cccccc));
}

#symp-ad1{
    border: 1px solid;
    box-shadow: 0px 3px 4px 0px;
    height: 80px;
    width: 115px;
    float: right;
    margin: 10px;        
}

#symp-List{
    background-color: white;
    padding: 2px 2px 1px 1px;
    border-radius: 10px 10px 10px 10px;
    font: 14px "Avenir Next Demi", Helvetica, Arial, sans-serif;
    position: relative;
    padding-bottom: 2px;
    margin-left: 2%;
width: 96%;
}

sympResult {
    position: absolute;
    left: 20px;
    top: 28px;
    font: bold 13px "Avenir Next", Helvetica, Arial, sans-serif;
}

#symp-ListArea {
    margin-top: 60px;
}

#showMeMain{
    margin: 20px;
    height: 520px;
}

#symp-List-Deatils{
    margin-top: 60px;
}

#search_symp{
    top: 20px;
    right: 10px;
    position: absolute;
    border: 2px solid;
    border-radius: 20px;
    margin-top: 0px;
    width: 220px;
    margin-right: 5px;
    border-color: gray;
    height: 28px;
}

.sympHeadLine{
    font: bold 18pt "Avenir Next Demi", Helvetica, Arial, sans-serif;
    color: #5a4d38;
}

#sympData li{
    display: list-item;
    list-style-type: disc;
    margin-left: 30px;
    font: 11px "Avenir Next", Helvetica, Arial, sans-serif;
}
