#welcome {
	
	#mask {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: #000;
		opacity: 0.6;
	}

	#video {
		position: relative;
		width: 90%;
		height: 30%;
		margin-top: 20%;
		margin-right: auto;
		margin-left: auto;
		background-color: #fff;
		padding: 5px;
		border-radius: 10px;

		img, video {
			height: 10%;
			margin-left: auto;
			margin-right: auto;
			display: block;
		}

		video {
			height: 40%;
		}

		.status {
			position: relative;
			float: left;
			bottom: 40%;
			left: 6%;
			color: #000;
			z-index: 5;
			background-color: #fff;
			padding: 3px;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
		}
	}

	#info {
		position: absolute;
		left: 6%;
		top: 14%;
		color: #5a5a5a;
	}

	#buttons {
		position: relative;
		width : 60%;
		margin-left: auto;
		margin-right: auto;
		text-align: center;

	}
}