section#widgetScreen {
	z-index: 10;
	position: absolute;
	bottom: 0px;
	width: 100%;
	height: 100%;
	color: #ffffff;
    background: url('../img/backgrounds/BackgroundTileGray.png') left top repeat;

    #topBar{
    	width: 100%;
    	height: 50px;
    	.background-gradient-fixed(#ababab, #ebebeb);
        background: -moz-linear-gradient(bottom, rgb(171,171,171) 0%, rgb(235,235,235) 100%);

    	color: #000000;
    	vertical-align: middle;
        .avenir(14px);
        #buttons {
            padding: 5px;
            margin-left: 10px;
            float: left;
        }

        .itemBox {
            padding: 5px;
            background: none;
            border-radius: 5px;
            margin-right: 10px;

            img {
                height: 25px;
                vertical-align: middle;
                padding-right: 10px;
            }

            &.selected {
                background: #ffffff;
                box-shadow: 2px 2px 5px #9f9f9f;
            }
        }

    	li, img{
    		display: inline-block;
    	}

    	.btn {
    		margin: 10px;
    		float: right;

            img {height:20px;}
    	}
    }

    #panelTopBar {
        background: #0f0f0f;
        text-align: center;
        padding: 10px;
        border-top: 1px solid #000000;
        box-shadow: 0 -1px 0 0 rgba(255, 255, 255, 0.15);

        #settingsBtn, #saveBtn, #cancelBtn{
            float: right;
            margin: 0px;
            margin-top: -4px;
        }

    }

    #scrollWrapper {
        height: 100%;
    }
}